CONFIG_FILE_PATH=configuration.toml
GITHUB_TOKEN=

DB_URL=jdbc:h2:./persistence/revanced-api
DB_USER=
DB_PASSWORD=

JWT_SECRET=
JWT_ISSUER=
JWT_VALIDITY_IN_MIN=

BASIC_USERNAME=
BASIC_PASSWORD=

OLD_API_URL=