[mypy]
python_version = 3.11
pretty = true
follow_imports = normal
namespace_packages = true
show_column_numbers = true
show_error_codes = true
allow_redefinition = false
check_untyped_defs = true
implicit_reexport = false
strict_optional = true
strict_equality = true
warn_no_return = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
warn_unreachable = true
plugins = pydantic.mypy

[mypy-toolz.*]
ignore_missing_imports = True

[mypy-sanic_testing.*]
ignore_missing_imports = True
